<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 300px;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes example {
    25%{
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROwQfNkhax-rRbdQKacFxhcoO82PRir818Yg&usqp=CAU);
        left:0px;
        top:0px;}
    75%{
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAD1F3teo-8WdJ_XqNLGO3hvkbFg5OaaqfYA&usqp=CAU);
        left:300px;
        top:0px;}
  
}
</style>
</head>
<body>


<div></div>

</body>
</html>
