<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 300px;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes example {
    0%{
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQrgECuBa1v4R0jzCdQRsxiKAyMSkQ31sA_ZQ&usqp=CAU);
      left:0px;
       top:0px;}
       25%{
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQqMTleKCZK3IzbaZp0NprpYqvTPznBfEZbtQ&usqp=CAU);
      left:400px;
       top:0px;}
    50%{
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTORsNE4dbtqea3IOjul74kCu0y8eEuIN7UYw&usqp=CAU);
      left:800px;
       top:0px;}
  
}
</style>
</head>
<body>


<div id="hello"></div>

</body>
</html>
