<!DOCTYPE html>
<html>
<title>Coming soon</title>
<script src="coming_soon.js"type="text/javascript"></script>
<style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bgimg {
        background-image: url('https://lh3.googleusercontent.com/proxy/lwaYBcaq_gDNwFxUiteySMyaX6PgK66p_Um6nqKO1jq8kAr3boMJkWoikLtqQENs296Uj-0YThyDdTZMTtiRL3iSYckVKZn-UKnliEcsYjfWHStQPXBGxMBKd8s');
        height: 100%;
        background-position: center;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
        }

        .topleft {
        position: absolute;
        top: 0;
        left: 16px;
        }

        .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
        }

        .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

        hr {
        margin: auto;
        width: 40%;
        }
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Welcome..!!!</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo"></p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>

</body>
</html>
